<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
     <style>
    body {
      background-size: 1400px 1000px;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-image: url("http://blogs.hisarschool.k12.tr/ardabasara/files/2015/10/red-nebula-space-hd-wallpaper-2560x1440-25671.jpg");
    }
       h1  {
        color:#ffffff;
    }
     p  {
        color:#ffffff;
    }
    </style>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="AboutMe.html">About Me</a>
    <a href="Vocab.html">Vocabulary</a>
    <h1>About Me Page</h1>
    <img src="http://www.geekadelphia.com/wp-content/uploads/2016/08/destiny.jpg" height="250">
     <img src="https://www.gamepur.com/files/images/2014/destiny/destiny.jpg" height="250">
    <p>My favorite game is destiny but i dont really like destiny 2 much.</p>
     <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/Crab_Nebula.jpg" height="250">
         <img src="https://i.pinimg.com/originals/19/16/8e/19168eb68226a77cd4bd02e14c79345a.png" height="250">
     <p>Im very interested in the art of nebulas they just look awesome.</p>
 <img src="https://s3-eu-west-1.amazonaws.com/tpd/logos/46d441ea000064000500be0f/0x0.png" height="250">
<img src="https://i.pinimg.com/originals/2a/f7/99/2af79918b7d588db801de15a8db444cb.jpg" height="250">
 <p>My favorite brand of mice are razor thier quality and looks are auctally very good.</p>
  </body>
</html>