<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
     <style>
    body {
      background-size: 1400px 1000px;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-image: url("https://newevolutiondesigns.com/images/freebies/galaxy-wallpaper-36.jpg");
    }
       h1 {
        color:#ffffff;
    }
    p {
        color:#ffffff;
    }
     h2 {
        color:#ffffff;
    }
    </style>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="AboutMe.html">About Me</a>
    <a href="Vocab.html">Vocabulary</a>
    <h1>HomePage</h1>
    <h2>This Website Will Be About Me And The Work Ive Done</h2>
    <img src="images/home.jpg" height="250">
  </body>
</html>