<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	     <style>
    body {
    background-size: 1400px 1000px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-image: url("https://i.pinimg.com/originals/06/c1/b8/06c1b8073ce31f5b8d9573b32a0a25f5.jpg");
    }
       h1  {
        color:#ffffff;
    }
    </style>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="AboutMe.html">About Me</a>
    <a href="Vocab.html">Vocabulary</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
	  </body>
	</html>