<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vocab</title>
     <style>
    body {
      background-size: 1400px 1000px;  
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-image: url("https://i.pinimg.com/originals/89/de/31/89de319b8abc659831b572163fe3c63e.jpg");
    }
       h1  {
        color:#ffffff;
    }
    p{
      color:#ffffff;
    }
    </style>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="AboutMe.html">About Me</a>
    <a href="Vocab.html">Vocabulary</a>
    <h1>Vocab</h1>
    <img src="images/" height="700">
    <h1>packet: A chunk of data transmitted as a unit over a network, sometimes in smaller bursts called frames.</h1>
    <h1>router: A piece of hardware responsible for dictating the flow of packets over a network.</h1>
    <h1>ISPInternet Service Providers: make Internet access available to users.</h1>
    <h1>protocol: An agreed-upon method for conducting a communication.</h1>
    <h1>IPv4The Internet Protocol: version 4 is the dominant protocol for routing traffic on the Internet, specifying “to” and “from” addresses using a dotted decimal such as “122.45.255.0”.</h1>
    <h1>dotted decimal notation: A representation of numerical data in which groups of base-10 numbers are separated by dots.</h1>
    <h1>IPv6:The Internet Protocol version 6 provides a large number of new addresses to route Internet traffic, using “from” and “to” addresses written as colon-hexadecimal notation, such as “fe80::42:acff:feaa:1bf0”.</h1>
<h1>Domain Name System (DNS):A hierarchical system for naming resources on the Internet.</h1>
<h1>name server: A computer dedicated to providing responses to requests for Domain Name information.</h1>
  </body>
</html>